BLASTN 2.4.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: /Users/Fahed/Desktop/FAS/FASTA/Pseudomonas_aeruginosa_strBH6.fasta
           1 sequences; 3,652 total letters



Query= CP001834.1 Lactococcus lactis subsp. lactis KF147, complete genome

Length=2598144


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 9425979360


  Database: /Users/Fahed/Desktop/FAS/FASTA/Pseudomonas_aeruginosa_strBH6.fasta
    Posted date:  Mar 28, 2018  7:52 PM
  Number of letters in database: 3,652
  Number of sequences in database:  1



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
