BLASTN 2.4.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: /Users/Fahed/Desktop/FAS/FASTA/Salmonella_enterica_serovarTyphiTy2.f
asta
           1 sequences; 4,791,961 total letters



Query= CM003767.1 Pseudomonas aeruginosa strain BH6 plasmid pBH6, complete
sequence, whole genome shotgun sequence

Length=3652


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 17385147436


  Database: /Users/Fahed/Desktop/FAS/FASTA/Salmonella_enterica_serovarTyphiTy2.f
asta
    Posted date:  Mar 28, 2018  7:52 PM
  Number of letters in database: 4,791,961
  Number of sequences in database:  1



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
